#---------------------------------------------------------------------------
# This is the component-specific doxygen configuration file.
# The main configuration file is config/Doxyfile and includes this file.
#---------------------------------------------------------------------------
# This file describes the settings to be used by the documentation system
# doxygen (www.doxygen.org) for a project.
#
# All text after a double hash (##) is considered a comment and is placed in
# front of the TAG it is preceding.
#
# All text after a single hash (#) is considered a comment and will be ignored.
# The format is:
# TAG = value [value, ...]
# For lists, items can also be appended using:
# TAG += value [value, ...]
# Values that contain spaces should be placed between quotes (\" \").
# Multiple lines can be concatenated by inserting a backslash (\)
# as the last character of a line.
#---------------------------------------------------------------------------

# doxygen defines a 'project' - which here corresponds to our component
# doxygen uses this as the title for the manual
PROJECT_NAME = "XGbE_lib: 10 Gigabit Ethernet VHDL library"

# this path is relative to the original Doxyfile including this file
# that's cumbersome, so we use the env variable (set in the Makefile)
INPUT = $(COMPONENT_ROOT_PATH)/src/fpga
INPUT += $(COMPONENT_ROOT_PATH)/src/sim
INPUT += $(COMPONENT_ROOT_PATH)/src/misc
INPUT += $(COMPONENT_ROOT_PATH)/src/memory
INPUT += $(COMPONENT_ROOT_PATH)/src/xgbe_lib
INPUT += $(COMPONENT_ROOT_PATH)/simulation/xgbe_lib

# we exclude any third party source code
#EXCLUDE = $(COMPONENT_ROOT_PATH)/src/xgbe_lib/

# exclude Readme files
EXCLUDE_PATTERNS += *.md
# exclude anything created temporarily (in the simulation directory)
EXCLUDE_PATTERNS += *env_gen_temp*
