% file containing expected replies from the DHCP module
%
% read by UVVM to make comparison of module's output
%
% "@" is used to indicate counters (decimal numbers) for transmission start,
% following lines give data content
%
% counters must be in increasing order
% (and match actual timing, i.e. each data line is one count:
%   If a packet starts at 10 and is 10 lines long,
%   the next packet can only start at 20 (and that's already super tight)
% )!

% DHCP Discover (35*8+5 bytes long = 285 = x11D)
% TODO: Must be updated! (still is an OFFER)
@ 100
% UDP header: SRC DST length CRC
0043 0044 011D 0000
% DHCP-header XID
0201 0600 3904 F326
% SECS FLAGS CIADDR
0000 0000 0000 0000
% YIADDR SIADDR
C0A8 0164 C0A8 0101
% GIADDR CHADDR(1)
0000 0000 0005 3C04
% CHADDR(2)
8D59 0000 0000 0000
% CHADDR(3) SNAME(64 octets = 8 rows)
0000 0000 0000 0000
0000 0000 0000 0000
0000 0000 0000 0000
0000 0000 0000 0000
0000 0000 0000 0000
0000 0000 0000 0000
0000 0000 0000 0000
0000 0000 0000 0000
% SNAME (last 4 of 64 octets) BNAME (128 octets = 16 rows)
0000 0000 0000 0000
0000 0000 0000 0000
0000 0000 0000 0000
0000 0000 0000 0000
0000 0000 0000 0000
0000 0000 0000 0000
0000 0000 0000 0000
0000 0000 0000 0000
0000 0000 0000 0000
0000 0000 0000 0000
0000 0000 0000 0000
0000 0000 0000 0000
0000 0000 0000 0000
0000 0000 0000 0000
0000 0000 0000 0000
0000 0000 0000 0000
% BNAME (last 4 of 128 octets) MAGIC_COOKIE
0000 0000 6382 5363
% DHCP options:
% DHCP offer (3) & subnet mask (6)
3501 0201 04FF FFFF
% Router IP (6) & IP lease time (6)
FF03 04C0 A801 0133
% DHCP server (6)
0400 0151 8036 04C0
% DNS server (10)
A801 0106 0801 0203
0401 0203 0500 0000 011 1
