% file containing expected replies from the DHCP module
%
% read by UVVM to make comparison of module's output
%
% "@" is used to indicate counters (decimal numbers) for transmission start,
% following lines give data content
%
% counters must be in increasing order
% (and match actual timing, i.e. each data line is one count:
%   If a packet starts at 10 and is 10 lines long,
%   the next packet can only start at 20 (and that's already super tight)
% )!

% DHCP Discover started until reset interrupts
@ 3
0044 0043 0100 0000
0101 0600 DEAD BEEF
0000 0001 0000 0000
0000 0000 0000 0000
0000 0000 0022 8F02
41EE 0000 0000 0000
% the reader reacts not completely correct here, so we cut off the packet manually
0000 0000 0000 0000 000 0

% DHCP Discover (31*8+8 bytes long = 256 = x100)
@ 18
% UDP header: SRC DST length CRC
0044 0043 0100 0000
% DHCP-header XID
0101 0600 DEAD BEEF
% SECS FLAGS CIADDR
0000 0001 0000 0000
% YIADDR SIADDR
0000 0000 0000 0000
% GIADDR CHADDR(1)
0000 0000 0022 8F02
% CHADDR(2)
41EE 0000 0000 0000
% CHADDR(3) SNAME(64 octets = 8 rows)
0000 0000 0000 0000
0000 0000 0000 0000
0000 0000 0000 0000
0000 0000 0000 0000
0000 0000 0000 0000
0000 0000 0000 0000
0000 0000 0000 0000
0000 0000 0000 0000
% SNAME (last 4 of 64 octets) BNAME (128 octets = 16 rows)
0000 0000 0000 0000
0000 0000 0000 0000
0000 0000 0000 0000
0000 0000 0000 0000
0000 0000 0000 0000
0000 0000 0000 0000
0000 0000 0000 0000
0000 0000 0000 0000
0000 0000 0000 0000
0000 0000 0000 0000
0000 0000 0000 0000
0000 0000 0000 0000
0000 0000 0000 0000
0000 0000 0000 0000
0000 0000 0000 0000
0000 0000 0000 0000
% BNAME (last 4 of 128 octets) MAGIC_COOKIE
0000 0000 6382 5363
% DHCP options:
% DHCP discover (3)
3501 0100 0000 0000 000 0
