
comments:
anything less than
length of a line
containing data

% or line starting with '%'

% interpreter ignores empty lines as well

% "@" is used to indicate counters for transmission start
% flag can be specified as generic in AV_ST_sender
% must be decimal numbers in increasing order!

% FPGA1 IPbus interface:
% require as first 16 bits:
% length (in number of words of 32 bits)

% then the documented IPbus protocol starting with version number, revision, packet id
% here, just some easy to read sample data is taken

% short packet of 20 bytes = 5 words

@ 2
0000 0005 1000 0001
2000 0002 3000 0003
4000 0004 5000 0005 000 0

% very short packet of 4 bytes = 1 words
@ 20
0000 0001 1000 0001 000 0

% long packet of 60 bytes = 15 words

@ 40
0000 000f 1000 0001
2000 0002 3000 0003
4000 0004 5000 0005
6000 0006 7000 0007
8000 0008 9000 0009
1000 0010 1100 0011
1200 0012 1300 0013
1400 0014 1500 0015 000 0

% short packet of 8 bytes = 2 words
@ 60
0000 0002 1000 0001
2000 0002 ffff ffff 100 0
